{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [],
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120,
		"lineEnding": "lf",
		"attributePosition": "auto",
		"bracketSpacing": true,
	},
	"organizeImports": {
		"enabled": false,
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
		},
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
		},
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
		},
	},
}
